<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        font-family: "Outfit";
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 5px;
        margin-bottom: 24px;
      }
      .qr-image {
        border-radius: 5%;
      }
      .heading {
        text-align: center;
        color: #1f314f;
        font-weight: 700;
        margin-bottom: 16px;
      }
      .description {
        text-align: center;
        color: #68778d;
        font-weight: 400;
        margin-bottom: 40px;
      }
      .background {
        background-color: white;
        border-radius: 5%;
        width: 320px;
        height: 499px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="center">
        <img
          class="qr-image"
          src="images/image-qr-code.png"
          width="288"
          height="288"
          alt="QR code"
        />

        <h3 class="heading">
          Improve your front-end <br />
          skills by building projects
        </h3>
        <p class="description">
          Scan the QR code to visit Frontend <br />Mentor and take your coding
          skills to <br />the next level
        </p>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
